- name: Dokumentacja platformy Docker
  href: index.yml
- name: Szybki start
  items:
    - name: Wdrażanie maszyny wirtualnej z systemem Ubuntu przy użyciu platformy Docker
      href: 'https://azure.microsoft.com/resources/templates/docker-simple-on-ubuntu/'
  expanded: true
- name: Samouczki
  items:
    - name: Aplikacja internetowa w języku Python z platformami Docker i PostgreSQL
      href: ../app-service/tutorial-python-postgresql-app.md?toc=%2fazure%2fpostgresql%2ftoc.json
    - name: Ciągła integracja/ciągłe dostarczanie za pomocą usług Docker i Jenkins oraz systemu Linux
      href: /azure/developer/jenkins/pipeline-with-github-and-docker
- name: Przewodniki z instrukcjami
  items:
    - name: Rozszerzenie maszyny wirtualnej Docker
      href: 'https://github.com/Azure/azure-docker-extension/blob/master/README.md'
    - name: Rejestr kontenerów platformy Docker
      href: ../container-registry/container-registry-get-started-portal.md
- name: Zasoby
  items:
    - name: Harmonogram działania dla platformy Azure
      href: 'https://azure.microsoft.com/roadmap/'
    - name: Sterownik platformy Azure dla platformy Docker
      href: 'https://docs.docker.com/machine/drivers/azure/'
    - name: Witryna platformy Azure dla platformy Docker
      href: 'https://www.docker.com/docker-azure'
    - name: Witryna platformy Docker
      href: 'https://docker.com'