- name: Dokumentacja platformy Kubernetes z usługą Azure Arc
  href: index.yml
- name: Omówienie
  items:
    - name: Informacje o platformie Kubernetes z obsługą usługi Azure Arc
      href: overview.md
- name: Przewodniki z instrukcjami
  items:
    - name: Łączenie z usługą Azure Arc
      items:
        - name: Połączenie klastra
          href: connect-cluster.md
        - name: Nazwa główna usługi dołączania
          href: create-onboarding-service-principal.md
    - name: Zarządzanie
      items:
        - name: Wdrażanie konfiguracji przy użyciu metodyki GitOps
          href: use-gitops-connected-cluster.md
        - name: Wdrażanie elementów chart programu Helm przy użyciu metodyki GitOps
          href: use-gitops-with-helm.md
        - name: Wymuś metodykę GitOps przy użyciu usługi Azure Policy
          href: use-azure-policy.md
        - name: Monitorowanie przy użyciu usługi Azure Monitor dla kontenerów
          href: ../../azure-monitor/insights/container-insights-enable-arc-enabled-clusters.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Zasady kontroli przyjmowania przy użyciu usługi Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Wdrażanie obciążeń IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Rozwiązywanie problemów
      href: Troubleshooting.md
- name: Dokumentacja
  items:
    - name: Elementy wbudowane usługi Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Zasoby
  items:
    - name: Szybkie rozpoczynanie pracy z usługą Azure Arc
      href: 'https://azurearcjumpstart.io'