- name: Platforma Kubernetes z włączoną usługą Azure Arc
  href: index.yml
- name: Omówienie
  items:
    - name: Informacje o platformie Kubernetes z obsługą usługi Azure Arc
      href: overview.md
    - name: Program weryfikacji usługi Azure Arc
      href: validation-program.md
- name: Samouczki
  items:
    - name: Wdrażanie konfiguracji przy użyciu metodyki GitOps
      href: tutorial-use-gitops-connected-cluster.md
    - name: Implementowanie ciągłej integracji/ciągłego wdrażania za pomocą GitOps
      href: tutorial-gitops-ci-cd.md
- name: Przewodniki Szybki start
  items:
    - name: Łączenie klastra z usługą Azure Arc
      href: quickstart-connect-cluster.md
- name: Pojęcia
  items:
    - name: Architektura agentów
      href: conceptual-agent-architecture.md
    - name: Konfiguracje i GitOps
      href: conceptual-configurations.md
    - name: Przepływ pracy ciągłej integracji/ciągłego wdrażania przy użyciu GitOps
      href: conceptual-gitops-ci-cd.md
    - name: Często zadawane pytania
      href: faq.md
- name: Przewodniki z instrukcjami
  items:
    - name: Łączenie z usługą Azure Arc
      items:
        - name: Nazwa główna usługi dołączania
          href: create-onboarding-service-principal.md
    - name: Zarządzanie
      items:
        - name: Uaktualnienia agenta
          href: agent-upgrade.md
    - name: Scenariusze
      items:
        - name: Wdrażanie elementów chart programu Helm przy użyciu metodyki GitOps
          href: use-gitops-with-helm.md
        - name: Wymuś metodykę GitOps przy użyciu usługi Azure Policy
          href: use-azure-policy.md
        - name: Monitorowanie przy użyciu usługi Azure Monitor dla kontenerów
          href: ../../azure-monitor/containers/container-insights-enable-arc-enabled-clusters.md?toc=%2fazure%2fazure-arc%2fkubernetes%2ftoc.yml
        - name: Zasady kontroli przyjmowania przy użyciu usługi Azure Policy
          href: ../../governance/policy/concepts/policy-for-kubernetes.md?toc=/azure/azure-arc/kubernetes/toc.yml
        - name: Wdrażanie obciążeń IoT
          href: deploy-azure-iot-edge-workloads.md
    - name: Rozwiązywanie problemów
      href: Troubleshooting.md
- name: Dokumentacja
  items:
    - name: Elementy wbudowane usługi Azure Policy
      displayName: 'samples, policies, definitions'
      href: policy-reference.md
    - name: Azure PowerShell
      href: /powershell/module/Az.ConnectedKubernetes/
- name: Zasoby
  items:
    - name: Szybkie rozpoczynanie pracy z usługą Azure Arc
      href: 'https://azurearcjumpstart.io'